<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootballNow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FootballNow</h1>
        <p>Your source for live games, stats, and player info</p>
    </header>

    <section class="matches">
        <h2>Upcoming Matches</h2>
        <div class="match">
            <strong>Barcelona</strong> vs <strong>Real Madrid</strong><br>
            April 15, 2025 – 20:00 CET, Camp Nou
        </div>
        <div class="match">
            <strong>Manchester City</strong> vs <strong>Liverpool</strong><br>
            April 16, 2025 – 21:00 CET, Etihad Stadium
        </div>
    </section>

    <footer>
        <p>FootballNow © 2025</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
